Name: Gaurav Balasaheb Raskar

Address: 149, Flat No.03, Datt-Niwas, Parge Chowk, Mangalwar Peth, Pune-411011.

Mob. No. : +91 8262885459
Alternate Mob. No. : +91 9067230385
Email: 117tree3@gmail.com
Alternate Email: gauravraskar11@gmail.com
Skype: live:.cid.84e7cf3cfa149e24

Linkedin: 
github: https://github.com/RaskarGaurav  
CodeForces: https://codeforces.com/profile/GhungruTree3
LeetCode: https://leetcode.com/u/GauravRaskar/

SSC: 92.40 -> 462 / 500
HSC: 78.39 -> 509 / 650

sem 1: 9.64 -> 92.80%
sem 2: 9.46 -> 88.52% 
sem 3: 9.77 -> 95.40%
sem 4: 7.69 -> 72.10%
sem 5: 8.00 -> 72.50%
sem 6: 8.96 -> 82.52%
sem 7: 9.10 -> 84.20%
sem 8: 9.10 -> 84.20%

CGPA: 8.96 -> 82.52%



NPTEL - (IIT Kanpur) Big Data Computing;  
NPTEL - (IIT Kharagpur) Fuzzy Logic & Neural Networks;  
NPTEL - (IIT Madras) Data Science For Engineers;  
NPTEL - (IIT -Madras) Introduction to Machine Learning;  
Oracle Academy - Database Programming with PL/SQL;  
AWS Academy - AWS Academy Graduate;  
Oracle Academy - Java Foundation.

Powertrain Engineer- Resonance Racing BAJA; 
Event Executive- AI Student Association.

Watch Movies; 
Autophile; 
Chess.